# memory_info_websocket_client_app

./: README.md  pom.xml
src/main/java/com/thedeveloperfriend/websocketclient/memoryinfo/: MemoryInfoClientApplication.java
